; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSoundEdit
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "rfmaptool.h"
LastPage=0

ClassCount=30
Class1=CMainFrame
Class2=CRender
Class3=CRFMapToolApp
Class4=CAboutDlg
Class5=CRFMapToolDoc
Class6=CRFMapToolView
Class7=CRightTab
Class8=CCollEdit
Class9=CParticleEdit
Class10=CMyColorButton
Class11=CTabSheet
Class12=CToolBase

ResourceCount=24
Resource1=IDD_DUMMY_DIALOG
Resource2=IDD_ENTITY_EDIT
Resource3=IDD_DUMMY_EDIT
Resource4=IDD_PARTICLE_PROPERTY
Resource5=IDD_DUMMY_SEARCH_DIALOG
Resource6=IDD_DIALOGBAR
Resource7=IDD_DUMMY_FILE
Resource8=IDD_COLL_FILE
Class13=CParticleFile
Class14=CMySpin
Resource9=IDD_TAB_P_BACK (English (U.S.))
Class15=CPartilcleFile
Resource10=IDD_MAGIC_EDIT
Class16=CCollFile
Resource11=IDD_ENTITY_FILE
Class17=CRightBack
Class18=CEntityEdit
Class19=CEntityFile
Resource12=IDD_SOUND_EDIT
Resource13=IDD_DUMMY_SPLIT_DIALOG
Class20=CParticleProperty
Resource14=IDD_ALWAYS_BACK
Resource15=IDD_SOUND_FILE
Class21=CMagicFile
Class22=CMagicEdit
Resource16=IDD_DIALOG_RENDER
Resource17=IDR_MAINFRAME
Class23=CSoundFile
Class24=CSoundEdit
Resource18=IDD_PARTICLE_EDIT
Resource19=IDD_MAGIC_FILE
Class25=CDummyEdit
Class26=CDummyFile
Resource20=IDD_ABOUTBOX
Class27=CDummyNameDialog
Resource21=IDD_PARTICLE_FILE
Class28=CDummySearchDialog
Resource22=IDD_FORM_BORDER
Class29=CDummySplitDialog
Resource23=IDD_COLL_EDIT
Class30=CDummyErrorDialog
Resource24=IDD_DUMMY_ERROR_DIALOG

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=mainfrm.h
ImplementationFile=mainfrm.cpp
LastObject=CMainFrame
Filter=T
VirtualFilter=fWC

[CLS:CRender]
Type=0
BaseClass=CDialog
HeaderFile=render.h
ImplementationFile=render.cpp

[CLS:CRFMapToolApp]
Type=0
BaseClass=CWinApp
HeaderFile=rfmaptool.h
ImplementationFile=rfmaptool.cpp
Filter=N
VirtualFilter=AC
LastObject=ID_FILE_MAP_ENTITY_OPEN

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=rfmaptool.cpp
ImplementationFile=rfmaptool.cpp
LastObject=CAboutDlg

[CLS:CRFMapToolDoc]
Type=0
BaseClass=CDocument
HeaderFile=rfmaptooldoc.h
ImplementationFile=rfmaptooldoc.cpp

[CLS:CRFMapToolView]
Type=0
BaseClass=CFormView
HeaderFile=rfmaptoolview.h
ImplementationFile=rfmaptoolview.cpp
LastObject=CRFMapToolView

[CLS:CRightTab]
Type=0
BaseClass=CDialog
HeaderFile=righttab.h
ImplementationFile=righttab.cpp
LastObject=CRightTab
Filter=D
VirtualFilter=dWC

[CLS:CTabSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=tabsheet.h
ImplementationFile=tabsheet.cpp
LastObject=CTabSheet

[CLS:CToolBase]
Type=0
BaseClass=CDialog
HeaderFile=toolbase.h
ImplementationFile=toolbase.cpp
Filter=D
VirtualFilter=dWC
LastObject=CToolBase

[DLG:IDD_DIALOG_RENDER]
Type=1
Class=CRender
ControlCount=0

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_RFMAPTOOL_FORM]
Type=1
Class=CRFMapToolView

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_APP_ABOUT
Command2=ID_FILE_OPEN
Command3=ID_FILE_OPEN_EBP
Command4=ID_FILE_SAVE
Command5=ID_FILE_COLLISION_OPEN
Command6=ID_FILE_COLLISION_SAVE
Command7=ID_FILE_MAP_ENTITY_OPEN
Command8=ID_FILE_MAP_ENTITY_ADD_OPEN
Command9=ID_FILE_MAP_ENTITY_SAVE
Command10=ID_FILE_DUMMY_OPEN
Command11=ID_FILE_DUMMY_SAVE
Command12=ID_FILE_SOUND_ENTITY_OPEN
Command13=ID_FILE_SOUND_ENTITY_SAVE
CommandCount=13

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_OPEN_EBP
Command3=ID_FILE_SAVE
Command4=ID_FILE_COLLISION_OPEN
Command5=ID_FILE_COLLISION_SAVE
Command6=ID_FILE_MAP_ENTITY_OPEN
Command7=ID_FILE_MAP_ENTITY_ADD_OPEN
Command8=ID_FILE_MAP_ENTITY_SAVE
Command9=ID_FILE_SOUND_ENTITY_OPEN
Command10=ID_FILE_SOUND_ENTITY_SAVE
Command11=ID_FILE_DUMMY_OPEN
Command12=ID_FILE_DUMMY_SAVE
Command13=ID_FILE_MRU_FILE1
Command14=ID_APP_EXIT
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_STATUS_BAR
Command17=ID_APP_ABOUT
CommandCount=17

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_FILE_NEW
Command3=ID_FILE_OPEN
Command4=ID_FILE_PRINT
Command5=ID_FILE_SAVE
Command6=ID_EDIT_PASTE
Command7=ID_EDIT_CUT
Command8=ID_PREV_PANE
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_ENTER_KEY
Command12=ID_EDIT_CUT
Command13=ID_EDIT_UNDO
CommandCount=13

[CLS:CMySpin]
Type=0
HeaderFile=MySpin.h
ImplementationFile=MySpin.cpp
BaseClass=CSpinButtonCtrl
Filter=W
LastObject=CMySpin
VirtualFilter=BWC

[CLS:CPartilcleFile]
Type=0
HeaderFile=tabparticle.h
ImplementationFile=tabparticle.cpp
BaseClass=CDialog
Filter=D
LastObject=CPartilcleFile

[DLG:IDD_TAB_P_BACK (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOGBAR]
Type=1
Class=CRightBack
ControlCount=0

[DLG:IDD_COLL_FILE]
Type=1
Class=CCollFile
ControlCount=3
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON2,button,1342242816
Control3=IDC_STATIC,button,1342177287

[CLS:CCollFile]
Type=0
HeaderFile=tabcollision.h
ImplementationFile=tabcollision.cpp
BaseClass=CDialog
Filter=D
LastObject=CCollFile

[CLS:CRightBack]
Type=0
HeaderFile=rightback.h
ImplementationFile=rightback.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_CHECK10

[DLG:IDD_ALWAYS_BACK]
Type=1
Class=CRightBack
ControlCount=23
Control1=IDC_STATIC,button,1342177287
Control2=IDC_CHECK6,button,1342246915
Control3=IDC_CHECK7,button,1342246915
Control4=IDC_STATIC,button,1342177287
Control5=IDC_CHECK3,button,1342242819
Control6=IDC_STATIC,button,1342177287
Control7=IDC_CHECK4,button,1342242819
Control8=IDC_EDIT3,edit,1350631552
Control9=IDC_CHECK5,button,1342242819
Control10=IDC_COMBO1,combobox,1344340226
Control11=IDC_CHECK8,button,1342242819
Control12=IDC_CHECK9,button,1342242819
Control13=IDC_TAB_COLL_BUTTON,button,1342242827
Control14=IDC_TAB_ENTITY_BUTTON,button,1342242827
Control15=IDC_TAB_PARTICLE_BUTTON,button,1342242827
Control16=IDC_TAB_MAGIC_BUTTON,button,1342242827
Control17=IDC_TAB_SOUND_BUTTON,button,1342242827
Control18=IDC_EDIT4,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_TAB_DUMMY_BUTTON,button,1342242827
Control22=IDC_CHECK27,button,1342242819
Control23=IDC_CHECK10,button,1342242819

[DLG:IDD_ENTITY_EDIT]
Type=1
Class=CEntityEdit
ControlCount=35
Control1=IDC_RADIO1,button,1342177289
Control2=IDC_RADIO2,button,1342177289
Control3=IDC_BUTTON3,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_BUTTON4,button,1342242816
Control6=IDC_BUTTON5,button,1342242816
Control7=IDC_BUTTON7,button,1342242816
Control8=IDC_COMBO1,combobox,1344340227
Control9=IDC_EDIT2,edit,1350631552
Control10=IDC_EDIT3,edit,1350631552
Control11=IDC_EDIT4,edit,1350631552
Control12=IDC_BUTTON8,button,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_BUTTON9,button,1342242816
Control15=IDC_EDIT5,edit,1350631552
Control16=IDC_EDIT6,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_CHECK7,button,1342246915
Control21=IDC_CHECK10,button,1342246915
Control22=IDC_CHECK11,button,1342246915
Control23=IDC_CHECK12,button,1342246915
Control24=IDC_BUTTON1,button,1342242816
Control25=IDC_BUTTON2,button,1342242816
Control26=IDC_CHECK18,button,1342246915
Control27=IDC_EDIT18,edit,1350631552
Control28=IDC_STATIC,static,1342308352
Control29=IDC_COMBO2,combobox,1344340227
Control30=IDC_STATIC,static,1342308352
Control31=IDC_EDIT19,edit,1350631552
Control32=IDC_STATIC,static,1342308352
Control33=IDC_EDIT20,edit,1350631552
Control34=IDC_EDIT21,edit,1350631552
Control35=IDC_EDIT22,edit,1350631552

[CLS:CEntityEdit]
Type=0
HeaderFile=tabentity.h
ImplementationFile=tabentity.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT20
VirtualFilter=dWC

[DLG:IDD_COLL_EDIT]
Type=1
Class=CCollEdit
ControlCount=14
Control1=IDC_RADIO1,button,1342177289
Control2=IDC_RADIO2,button,1342177289
Control3=IDC_COMBO1,combobox,1344339971
Control4=IDC_RADIO3,button,1342177289
Control5=IDC_BUTTON3,button,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_BUTTON4,button,1342242816
Control8=IDC_BUTTON5,button,1342242816
Control9=IDC_CHECK2,button,1342242819
Control10=IDC_EDIT1,edit,1350631552
Control11=IDC_STATIC,button,1342177287
Control12=IDC_BUTTON1,button,1342242816
Control13=IDC_BUTTON2,button,1342242816
Control14=IDC_CHECK26,button,1342246915

[CLS:CCollEdit]
Type=0
HeaderFile=tabcollision.h
ImplementationFile=tabcollision.cpp
BaseClass=CDialog
Filter=D
LastObject=CCollEdit
VirtualFilter=dWC

[DLG:IDD_ENTITY_FILE]
Type=1
Class=CEntityFile
ControlCount=4
Control1=IDC_STATIC,button,1342177287
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_BUTTON2,button,1342242816
Control4=IDC_BUTTON3,button,1342242816

[CLS:CEntityFile]
Type=0
HeaderFile=tabentity.h
ImplementationFile=tabentity.cpp
BaseClass=CDialog
Filter=D
LastObject=CEntityFile
VirtualFilter=dWC

[DLG:IDD_PARTICLE_FILE]
Type=1
Class=CParticleFile
ControlCount=4
Control1=IDC_STATIC,button,1342177287
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_BUTTON2,button,1342242816
Control4=IDC_EDIT_PARTICLE_NAME,edit,1350633600

[CLS:CParticleFile]
Type=0
HeaderFile=tabparticle.h
ImplementationFile=tabparticle.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT_MAGIC_NAME
VirtualFilter=dWC

[CLS:CParticleEdit]
Type=0
HeaderFile=tabparticle.h
ImplementationFile=tabparticle.cpp
BaseClass=CDialog
Filter=D
LastObject=CParticleEdit
VirtualFilter=dWC

[DLG:IDD_FORM_BORDER]
Type=1
Class=?
ControlCount=0

[CLS:CParticleProperty]
Type=0
HeaderFile=tabparticle.h
ImplementationFile=tabparticle.cpp
BaseClass=CDialog
Filter=D
LastObject=CParticleProperty
VirtualFilter=dWC

[DLG:IDD_PARTICLE_PROPERTY]
Type=1
Class=CParticleProperty
ControlCount=16
Control1=IDC_CHECK4,button,1342275587
Control2=IDC_CHECK2,button,1342275587
Control3=IDC_CHECK3,button,1342275587
Control4=IDC_CHECK1,button,1342275587
Control5=IDC_CHECK5,button,1342275587
Control6=IDC_CHECK6,button,1342275587
Control7=IDC_STATIC,static,1342308352
Control8=IDC_CHECK10,button,1342275587
Control9=IDC_CHECK14,button,1342275587
Control10=IDC_CHECK15,button,1342275587
Control11=IDC_CHECK16,button,1342275587
Control12=IDC_CHECK17,button,1342275587
Control13=IDC_CHECK18,button,1342275587
Control14=IDC_CHECK8,button,1342275587
Control15=IDC_CHECK9,button,1342275587
Control16=IDC_CHECK25,button,1342275587

[DLG:IDD_PARTICLE_EDIT]
Type=1
Class=CParticleEdit
ControlCount=10
Control1=IDC_STATIC,button,1342177287
Control2=IDC_BUTTON3,button,1342242816
Control3=IDC_COMBO1,combobox,1344340227
Control4=IDC_CHECK1,button,1342246915
Control5=IDC_CHECK2,button,1342246915
Control6=IDC_CHECK3,button,1342246915
Control7=IDC_CHECK13,button,1342246915
Control8=IDC_EDIT_ATTACH_ENTITY,edit,1350633600
Control9=IDC_STATIC,static,1342308353
Control10=IDC_BUTTON_ENTITY_LOAD,button,1342242816

[CLS:CMyColorButton]
Type=0
HeaderFile=mycolorbutton.h
ImplementationFile=mycolorbutton.cpp
BaseClass=CButton

[DLG:IDD_MAGIC_EDIT]
Type=1
Class=CMagicEdit
ControlCount=6
Control1=EDIT_DISPLAY,button,1342177287
Control2=IDC_CHECK1,button,1342246915
Control3=IDC_CHECK2,button,1342246915
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_CHECK3,button,1342275587
Control6=EDIT_DISPLAY,button,1342177287

[DLG:IDD_MAGIC_FILE]
Type=1
Class=CMagicFile
ControlCount=4
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON2,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_EDIT_MAGIC_NAME,edit,1350633600

[CLS:CMagicFile]
Type=0
HeaderFile=tabmagic.h
ImplementationFile=tabmagic.cpp
BaseClass=CDialog
Filter=D
LastObject=CMagicFile
VirtualFilter=dWC

[CLS:CMagicEdit]
Type=0
HeaderFile=tabmagic.h
ImplementationFile=tabmagic.cpp
BaseClass=CDialog
Filter=D
LastObject=CMagicEdit
VirtualFilter=dWC

[DLG:IDD_SOUND_FILE]
Type=1
Class=CSoundFile
ControlCount=3
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON2,button,1342242816
Control3=IDC_STATIC,button,1342177287

[DLG:IDD_SOUND_EDIT]
Type=1
Class=CSoundEdit
ControlCount=35
Control1=IDC_STATIC,button,1342177287
Control2=IDC_RADIO1,button,1342177289
Control3=IDC_RADIO2,button,1342177289
Control4=IDC_BUTTON3,button,1342242816
Control5=IDC_BUTTON7,button,1342242816
Control6=IDC_COMBO1,combobox,1344340227
Control7=IDC_EDIT2,edit,1350631552
Control8=IDC_BUTTON8,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_BUTTON9,button,1342242816
Control11=IDC_CHECK7,button,1342246915
Control12=IDC_CHECK10,button,1342246915
Control13=IDC_BUTTON1,button,1342242816
Control14=IDC_BUTTON2,button,1342242816
Control15=IDC_CHECK18,button,1342246915
Control16=IDC_CHECK27,button,1342246915
Control17=IDC_EDIT15,edit,1350631552
Control18=IDC_CHECK15,button,1342246915
Control19=IDC_EDIT5,edit,1350631552
Control20=IDC_EDIT6,edit,1350631552
Control21=IDC_CHECK12,button,1342246915
Control22=IDC_CHECK21,button,1342246915
Control23=IDC_CHECK5,button,1342242819
Control24=IDC_CHECK16,button,1342242819
Control25=IDC_CHECK11,button,1342242819
Control26=IDC_EDIT3,edit,1350631552
Control27=IDC_CHECK28,button,1342246915
Control28=IDC_CHECK24,button,1342242819
Control29=IDC_EDIT25,edit,1350631552
Control30=IDC_CHECK29,button,1342246915
Control31=IDC_EDIT22,edit,1350631552
Control32=IDC_EDIT26,edit,1350631552
Control33=IDC_EDIT27,edit,1350631552
Control34=IDC_STATIC,static,1342308352
Control35=IDC_CHECK22,button,1342242819

[CLS:CSoundFile]
Type=0
HeaderFile=tabsound.h
ImplementationFile=tabsound.cpp
BaseClass=CDialog
LastObject=CSoundFile
Filter=D
VirtualFilter=dWC

[CLS:CSoundEdit]
Type=0
HeaderFile=tabsound.h
ImplementationFile=tabsound.cpp
BaseClass=CDialog
LastObject=CSoundEdit
Filter=D
VirtualFilter=dWC

[DLG:IDD_DUMMY_FILE]
Type=1
Class=CDummyFile
ControlCount=3
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON2,button,1342242816
Control3=IDC_STATIC,button,1342177287

[DLG:IDD_DUMMY_EDIT]
Type=1
Class=CDummyEdit
ControlCount=23
Control1=IDC_STATIC,button,1342177287
Control2=IDC_RADIO1,button,1342177289
Control3=IDC_RADIO2,button,1342177289
Control4=IDC_BUTTON3,button,1342242816
Control5=IDC_COMBO1,combobox,1344340227
Control6=IDC_STATIC,static,1342308352
Control7=IDC_CHECK7,button,1342246915
Control8=IDC_CHECK10,button,1342246915
Control9=IDC_COMBO3,combobox,1344340227
Control10=IDC_EDIT2,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_BUTTON1,button,1342242816
Control13=IDC_BUTTON2,button,1342242816
Control14=IDC_CHECK18,button,1342246915
Control15=IDC_BUTTON5,button,1342242816
Control16=IDC_EDIT15,edit,1350631552
Control17=IDC_EDIT16,edit,1350631552
Control18=IDC_EDIT17,edit,1350631552
Control19=IDC_BUTTON10,button,1342242816
Control20=IDC_EDIT23,edit,1350631554
Control21=IDC_CHECK15,button,1342246915
Control22=IDC_BUTTON11,button,1342242816
Control23=IDC_BUTTON12,button,1342242816

[CLS:CDummyEdit]
Type=0
HeaderFile=TabDummy.h
ImplementationFile=TabDummy.cpp
BaseClass=CDialog
Filter=D
LastObject=CDummyEdit
VirtualFilter=dWC

[CLS:CDummyFile]
Type=0
HeaderFile=tabdummy.h
ImplementationFile=tabdummy.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_BUTTON2

[DLG:IDD_DUMMY_DIALOG]
Type=1
Class=CDummyNameDialog
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_EDIT2,edit,1350631552
Control3=IDCANCEL,button,1073807360
Control4=IDC_STATIC,static,1342308352

[CLS:CDummyNameDialog]
Type=0
HeaderFile=tabdummy.h
ImplementationFile=tabdummy.cpp
BaseClass=CDialog
Filter=D
LastObject=IDOK
VirtualFilter=dWC

[DLG:IDD_DUMMY_SEARCH_DIALOG]
Type=1
Class=CDummySearchDialog
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1073807360
Control3=IDC_EDIT2,edit,1350631552
Control4=IDC_STATIC,static,1342308352

[CLS:CDummySearchDialog]
Type=0
HeaderFile=tabdummy.h
ImplementationFile=tabdummy.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDummySearchDialog

[DLG:IDD_DUMMY_SPLIT_DIALOG]
Type=1
Class=CDummySplitDialog
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1073807360
Control3=IDC_EDIT15,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT24,edit,1350631552

[CLS:CDummySplitDialog]
Type=0
HeaderFile=tabdummy.h
ImplementationFile=tabdummy.cpp
BaseClass=CDialog
Filter=D
LastObject=CDummySplitDialog
VirtualFilter=dWC

[DLG:IDD_DUMMY_ERROR_DIALOG]
Type=1
Class=CDummyErrorDialog
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDOK2,button,1342242817
Control4=IDC_STATIC,static,1342308353
Control5=IDOK3,button,1342242817

[CLS:CDummyErrorDialog]
Type=0
HeaderFile=tabdummy.h
ImplementationFile=tabdummy.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

